# cookify

./: .dockerignore  pom.xml
.github/workflows/: ci.yml
.run/: Cookify Backend (Dev).run.xml
backend/: README.md  pom.xml
backend/.run/: Cookify Backend (Dev).run.xml
backend/bruno/: bruno.json  collection.bru
backend/bruno/auth/: login.bru  logout.bru
backend/bruno/environments/: local.bru  prod.bru
backend/bruno/invite/: check-invite.bru  create-invite.bru  folder.bru  register-user-with-invite.bru
backend/bruno/recipe/: create-recipe.bru  folder.bru  get-all-recipes.bru  get-recipe-by-id.bru  import-recipe.bru  search-recipes.bru  update-recipe.bru
backend/bruno/tag/: folder.bru  get-tags.bru
backend/bruno/user/: change-password.bru  delete-user.bru  folder.bru  get-all-users.bru  get-profile.bru  get-user-by-id.bru  update-profile.bru  update-user.bru
backend/src/main/java/me/eibisch/cookify/api/: ApiError.java  ApiException.java
backend/src/main/java/me/eibisch/cookify/auth/domain/: AuthenticatedSession.java  Session.java
backend/src/main/java/me/eibisch/cookify/auth/repository/: SessionRepository.java
backend/src/main/java/me/eibisch/cookify/auth/rest/: AuthResource.java  LoginRequest.java  LoginResponse.java
backend/src/main/java/me/eibisch/cookify/auth/security/: BearerTokenAuthenticationFilter.java
backend/src/main/java/me/eibisch/cookify/auth/service/: AuthService.java  SessionAuthenticationService.java
backend/src/main/java/me/eibisch/cookify/db/: JdbiProducer.java
backend/src/main/java/me/eibisch/cookify/invite/domain/: Invite.java
backend/src/main/java/me/eibisch/cookify/invite/repository/: InviteRepository.java
backend/src/main/java/me/eibisch/cookify/invite/rest/: CreateInviteRequest.java  InviteResource.java  InviteResponse.java
backend/src/main/java/me/eibisch/cookify/invite/service/: InitialAdminInviteInitializer.java  InviteRegistrationService.java  InviteService.java
backend/src/main/java/me/eibisch/cookify/recipe/domain/: Recipe.java  RecipeIngredient.java  RecipeUnit.java
backend/src/main/java/me/eibisch/cookify/recipe/repository/: RecipeRepository.java
backend/src/main/java/me/eibisch/cookify/recipe/rest/: CreateRecipeIngredientRequest.java  CreateRecipeRequest.java  ImportRecipeRequest.java  ImportedRecipeResponse.java  RecipeCardResponse.java  RecipeIngredientResponse.java  RecipeResource.java  RecipeResponse.java
backend/src/main/java/me/eibisch/cookify/recipe/service/: RecipeImportService.java  RecipeService.java
backend/src/main/java/me/eibisch/cookify/role/: RoleIds.java  RoleRepository.java
backend/src/main/java/me/eibisch/cookify/tag/domain/: Tag.java
backend/src/main/java/me/eibisch/cookify/tag/repository/: TagRepository.java
backend/src/main/java/me/eibisch/cookify/tag/rest/: TagResource.java  TagResponse.java
backend/src/main/java/me/eibisch/cookify/tag/service/: TagService.java
backend/src/main/java/me/eibisch/cookify/user/domain/: User.java
backend/src/main/java/me/eibisch/cookify/user/repository/: UserRepository.java
backend/src/main/java/me/eibisch/cookify/user/rest/: ChangePasswordRequest.java  RegisterUserRequest.java  UpdateProfileRequest.java  UpdateUserRequest.java  UserResource.java  UserResponse.java
backend/src/main/java/me/eibisch/cookify/user/service/: UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-master.xml
docker/: Dockerfile  entrypoint.sh  nginx.conf  test-container.sh
frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
frontend/.run/: Cookify Frontend (Dev).run.xml
frontend/src/: App.tsx  api.ts  main.tsx  styles.css  theme.ts  types.ts
frontend/src/auth/: AuthProvider.tsx  RequireAuth.tsx  roles.ts  storage.ts
frontend/src/components/: CookifyLogo.tsx  UserAvatar.tsx
frontend/src/layout/: AppShellLayout.tsx
frontend/src/pages/: .RecipeDetailPage.tsx.swp  AdminDashboardPage.tsx  DashboardPage.tsx  EditRecipePage.tsx  InviteRegistrationPage.tsx  LoginPage.tsx  NewRecipePage.tsx  PlaceholderPage.tsx  ProfilePage.tsx  RecipeDetailPage.tsx  RecipeEditorPage.tsx  RecipesPage.tsx
frontend/src/recipe/: TagBadge.tsx  macro.tsx  tagColor.ts  units.ts
